<RCC>
    <qresource prefix="/">
        <file>icon/houdini_icon.png</file>
        <file>icon/folder.png</file>
        <file>icon/maya_2017.png</file>
        <file>icon/new_page.png</file>
        <file>icon/sort33.png</file>
        <file>icon/sort37.png</file>
        <file>theme/theme1.qss</file>
        <file>theme/theme2.qss</file>
        <file>theme/default.qss</file>
        <file>theme/theme3.qss</file>
        <file>theme/theme4.qss</file>
        <file>icon/PNG/32px/001-home.png</file>
        <file>icon/PNG/32px/002-home2.png</file>
        <file>icon/PNG/32px/003-home3.png</file>
        <file>icon/PNG/32px/004-office.png</file>
        <file>icon/PNG/32px/005-newspaper.png</file>
        <file>icon/PNG/32px/006-pencil.png</file>
        <file>icon/PNG/32px/007-pencil2.png</file>
        <file>icon/PNG/32px/008-quill.png</file>
        <file>icon/PNG/32px/009-pen.png</file>
        <file>icon/PNG/32px/010-blog.png</file>
        <file>icon/PNG/32px/011-eyedropper.png</file>
        <file>icon/PNG/32px/012-droplet.png</file>
        <file>icon/PNG/32px/013-paint-format.png</file>
        <file>icon/PNG/32px/014-image.png</file>
        <file>icon/PNG/32px/015-images.png</file>
        <file>icon/PNG/32px/016-camera.png</file>
        <file>icon/PNG/32px/017-headphones.png</file>
        <file>icon/PNG/32px/018-music.png</file>
        <file>icon/PNG/32px/019-play.png</file>
        <file>icon/PNG/32px/020-film.png</file>
        <file>icon/PNG/32px/021-video-camera.png</file>
        <file>icon/PNG/32px/022-dice.png</file>
        <file>icon/PNG/32px/023-pacman.png</file>
        <file>icon/PNG/32px/024-spades.png</file>
        <file>icon/PNG/32px/025-clubs.png</file>
        <file>icon/PNG/32px/026-diamonds.png</file>
        <file>icon/PNG/32px/027-bullhorn.png</file>
        <file>icon/PNG/32px/028-connection.png</file>
        <file>icon/PNG/32px/029-podcast.png</file>
        <file>icon/PNG/32px/030-feed.png</file>
        <file>icon/PNG/32px/031-mic.png</file>
        <file>icon/PNG/32px/032-book.png</file>
        <file>icon/PNG/32px/033-books.png</file>
        <file>icon/PNG/32px/034-library.png</file>
        <file>icon/PNG/32px/035-file-text.png</file>
        <file>icon/PNG/32px/036-profile.png</file>
        <file>icon/PNG/32px/037-file-empty.png</file>
        <file>icon/PNG/32px/038-files-empty.png</file>
        <file>icon/PNG/32px/039-file-text2.png</file>
        <file>icon/PNG/32px/040-file-picture.png</file>
        <file>icon/PNG/32px/041-file-music.png</file>
        <file>icon/PNG/32px/042-file-play.png</file>
        <file>icon/PNG/32px/043-file-video.png</file>
        <file>icon/PNG/32px/044-file-zip.png</file>
        <file>icon/PNG/32px/045-copy.png</file>
        <file>icon/PNG/32px/046-paste.png</file>
        <file>icon/PNG/32px/047-stack.png</file>
        <file>icon/PNG/32px/048-folder.png</file>
        <file>icon/PNG/32px/049-folder-open.png</file>
        <file>icon/PNG/32px/050-folder-plus.png</file>
        <file>icon/PNG/32px/051-folder-minus.png</file>
        <file>icon/PNG/32px/052-folder-download.png</file>
        <file>icon/PNG/32px/053-folder-upload.png</file>
        <file>icon/PNG/32px/054-price-tag.png</file>
        <file>icon/PNG/32px/055-price-tags.png</file>
        <file>icon/PNG/32px/056-barcode.png</file>
        <file>icon/PNG/32px/057-qrcode.png</file>
        <file>icon/PNG/32px/058-ticket.png</file>
        <file>icon/PNG/32px/059-cart.png</file>
        <file>icon/PNG/32px/060-coin-dollar.png</file>
        <file>icon/PNG/32px/061-coin-euro.png</file>
        <file>icon/PNG/32px/062-coin-pound.png</file>
        <file>icon/PNG/32px/063-coin-yen.png</file>
        <file>icon/PNG/32px/064-credit-card.png</file>
        <file>icon/PNG/32px/065-calculator.png</file>
        <file>icon/PNG/32px/066-lifebuoy.png</file>
        <file>icon/PNG/32px/067-phone.png</file>
        <file>icon/PNG/32px/068-phone-hang-up.png</file>
        <file>icon/PNG/32px/069-address-book.png</file>
        <file>icon/PNG/32px/070-envelop.png</file>
        <file>icon/PNG/32px/071-pushpin.png</file>
        <file>icon/PNG/32px/072-location.png</file>
        <file>icon/PNG/32px/073-location2.png</file>
        <file>icon/PNG/32px/074-compass.png</file>
        <file>icon/PNG/32px/075-compass2.png</file>
        <file>icon/PNG/32px/076-map.png</file>
        <file>icon/PNG/32px/077-map2.png</file>
        <file>icon/PNG/32px/078-history.png</file>
        <file>icon/PNG/32px/079-clock.png</file>
        <file>icon/PNG/32px/080-clock2.png</file>
        <file>icon/PNG/32px/081-alarm.png</file>
        <file>icon/PNG/32px/082-bell.png</file>
        <file>icon/PNG/32px/083-stopwatch.png</file>
        <file>icon/PNG/32px/084-calendar.png</file>
        <file>icon/PNG/32px/085-printer.png</file>
        <file>icon/PNG/32px/086-keyboard.png</file>
        <file>icon/PNG/32px/087-display.png</file>
        <file>icon/PNG/32px/088-laptop.png</file>
        <file>icon/PNG/32px/089-mobile.png</file>
        <file>icon/PNG/32px/090-mobile2.png</file>
        <file>icon/PNG/32px/091-tablet.png</file>
        <file>icon/PNG/32px/092-tv.png</file>
        <file>icon/PNG/32px/093-drawer.png</file>
        <file>icon/PNG/32px/094-drawer2.png</file>
        <file>icon/PNG/32px/095-box-add.png</file>
        <file>icon/PNG/32px/096-box-remove.png</file>
        <file>icon/PNG/32px/097-download.png</file>
        <file>icon/PNG/32px/098-upload.png</file>
        <file>icon/PNG/32px/099-floppy-disk.png</file>
        <file>icon/PNG/32px/100-drive.png</file>
        <file>icon/PNG/32px/101-database.png</file>
        <file>icon/PNG/32px/102-undo.png</file>
        <file>icon/PNG/32px/103-redo.png</file>
        <file>icon/PNG/32px/104-undo2.png</file>
        <file>icon/PNG/32px/105-redo2.png</file>
        <file>icon/PNG/32px/106-forward.png</file>
        <file>icon/PNG/32px/107-reply.png</file>
        <file>icon/PNG/32px/108-bubble.png</file>
        <file>icon/PNG/32px/109-bubbles.png</file>
        <file>icon/PNG/32px/110-bubbles2.png</file>
        <file>icon/PNG/32px/111-bubble2.png</file>
        <file>icon/PNG/32px/112-bubbles3.png</file>
        <file>icon/PNG/32px/113-bubbles4.png</file>
        <file>icon/PNG/32px/114-user.png</file>
        <file>icon/PNG/32px/115-users.png</file>
        <file>icon/PNG/32px/116-user-plus.png</file>
        <file>icon/PNG/32px/117-user-minus.png</file>
        <file>icon/PNG/32px/118-user-check.png</file>
        <file>icon/PNG/32px/119-user-tie.png</file>
        <file>icon/PNG/32px/120-quotes-left.png</file>
        <file>icon/PNG/32px/121-quotes-right.png</file>
        <file>icon/PNG/32px/122-hour-glass.png</file>
        <file>icon/PNG/32px/123-spinner.png</file>
        <file>icon/PNG/32px/124-spinner2.png</file>
        <file>icon/PNG/32px/125-spinner3.png</file>
        <file>icon/PNG/32px/126-spinner4.png</file>
        <file>icon/PNG/32px/127-spinner5.png</file>
        <file>icon/PNG/32px/128-spinner6.png</file>
        <file>icon/PNG/32px/129-spinner7.png</file>
        <file>icon/PNG/32px/130-spinner8.png</file>
        <file>icon/PNG/32px/131-spinner9.png</file>
        <file>icon/PNG/32px/132-spinner10.png</file>
        <file>icon/PNG/32px/133-spinner11.png</file>
        <file>icon/PNG/32px/134-binoculars.png</file>
        <file>icon/PNG/32px/135-search.png</file>
        <file>icon/PNG/32px/136-zoom-in.png</file>
        <file>icon/PNG/32px/137-zoom-out.png</file>
        <file>icon/PNG/32px/138-enlarge.png</file>
        <file>icon/PNG/32px/139-shrink.png</file>
        <file>icon/PNG/32px/140-enlarge2.png</file>
        <file>icon/PNG/32px/141-shrink2.png</file>
        <file>icon/PNG/32px/142-key.png</file>
        <file>icon/PNG/32px/143-key2.png</file>
        <file>icon/PNG/32px/144-lock.png</file>
        <file>icon/PNG/32px/145-unlocked.png</file>
        <file>icon/PNG/32px/146-wrench.png</file>
        <file>icon/PNG/32px/147-equalizer.png</file>
        <file>icon/PNG/32px/148-equalizer2.png</file>
        <file>icon/PNG/32px/149-cog.png</file>
        <file>icon/PNG/32px/150-cogs.png</file>
        <file>icon/PNG/32px/151-hammer.png</file>
        <file>icon/PNG/32px/152-magic-wand.png</file>
        <file>icon/PNG/32px/153-aid-kit.png</file>
        <file>icon/PNG/32px/154-bug.png</file>
        <file>icon/PNG/32px/155-pie-chart.png</file>
        <file>icon/PNG/32px/156-stats-dots.png</file>
        <file>icon/PNG/32px/157-stats-bars.png</file>
        <file>icon/PNG/32px/158-stats-bars2.png</file>
        <file>icon/PNG/32px/159-trophy.png</file>
        <file>icon/PNG/32px/160-gift.png</file>
        <file>icon/PNG/32px/161-glass.png</file>
        <file>icon/PNG/32px/162-glass2.png</file>
        <file>icon/PNG/32px/163-mug.png</file>
        <file>icon/PNG/32px/164-spoon-knife.png</file>
        <file>icon/PNG/32px/165-leaf.png</file>
        <file>icon/PNG/32px/166-rocket.png</file>
        <file>icon/PNG/32px/167-meter.png</file>
        <file>icon/PNG/32px/168-meter2.png</file>
        <file>icon/PNG/32px/169-hammer2.png</file>
        <file>icon/PNG/32px/170-fire.png</file>
        <file>icon/PNG/32px/171-lab.png</file>
        <file>icon/PNG/32px/172-magnet.png</file>
        <file>icon/PNG/32px/173-bin.png</file>
        <file>icon/PNG/32px/174-bin2.png</file>
        <file>icon/PNG/32px/175-briefcase.png</file>
        <file>icon/PNG/32px/176-airplane.png</file>
        <file>icon/PNG/32px/177-truck.png</file>
        <file>icon/PNG/32px/178-road.png</file>
        <file>icon/PNG/32px/179-accessibility.png</file>
        <file>icon/PNG/32px/180-target.png</file>
        <file>icon/PNG/32px/181-shield.png</file>
        <file>icon/PNG/32px/182-power.png</file>
        <file>icon/PNG/32px/183-switch.png</file>
        <file>icon/PNG/32px/184-power-cord.png</file>
        <file>icon/PNG/32px/185-clipboard.png</file>
        <file>icon/PNG/32px/186-list-numbered.png</file>
        <file>icon/PNG/32px/187-list.png</file>
        <file>icon/PNG/32px/188-list2.png</file>
        <file>icon/PNG/32px/189-tree.png</file>
        <file>icon/PNG/32px/190-menu.png</file>
        <file>icon/PNG/32px/191-menu2.png</file>
        <file>icon/PNG/32px/192-menu3.png</file>
        <file>icon/PNG/32px/193-menu4.png</file>
        <file>icon/PNG/32px/194-cloud.png</file>
        <file>icon/PNG/32px/195-cloud-download.png</file>
        <file>icon/PNG/32px/196-cloud-upload.png</file>
        <file>icon/PNG/32px/197-cloud-check.png</file>
        <file>icon/PNG/32px/198-download2.png</file>
        <file>icon/PNG/32px/199-upload2.png</file>
        <file>icon/PNG/32px/200-download3.png</file>
        <file>icon/PNG/32px/201-upload3.png</file>
        <file>icon/PNG/32px/202-sphere.png</file>
        <file>icon/PNG/32px/203-earth.png</file>
        <file>icon/PNG/32px/204-link.png</file>
        <file>icon/PNG/32px/205-flag.png</file>
        <file>icon/PNG/32px/206-attachment.png</file>
        <file>icon/PNG/32px/207-eye.png</file>
        <file>icon/PNG/32px/208-eye-plus.png</file>
        <file>icon/PNG/32px/209-eye-minus.png</file>
        <file>icon/PNG/32px/210-eye-blocked.png</file>
        <file>icon/PNG/32px/211-bookmark.png</file>
        <file>icon/PNG/32px/212-bookmarks.png</file>
        <file>icon/PNG/32px/213-sun.png</file>
        <file>icon/PNG/32px/214-contrast.png</file>
        <file>icon/PNG/32px/215-brightness-contrast.png</file>
        <file>icon/PNG/32px/216-star-empty.png</file>
        <file>icon/PNG/32px/217-star-half.png</file>
        <file>icon/PNG/32px/218-star-full.png</file>
        <file>icon/PNG/32px/219-heart.png</file>
        <file>icon/PNG/32px/220-heart-broken.png</file>
        <file>icon/PNG/32px/221-man.png</file>
        <file>icon/PNG/32px/222-woman.png</file>
        <file>icon/PNG/32px/223-man-woman.png</file>
        <file>icon/PNG/32px/224-happy.png</file>
        <file>icon/PNG/32px/225-happy2.png</file>
        <file>icon/PNG/32px/226-smile.png</file>
        <file>icon/PNG/32px/227-smile2.png</file>
        <file>icon/PNG/32px/228-tongue.png</file>
        <file>icon/PNG/32px/229-tongue2.png</file>
        <file>icon/PNG/32px/230-sad.png</file>
        <file>icon/PNG/32px/231-sad2.png</file>
        <file>icon/PNG/32px/232-wink.png</file>
        <file>icon/PNG/32px/233-wink2.png</file>
        <file>icon/PNG/32px/234-grin.png</file>
        <file>icon/PNG/32px/235-grin2.png</file>
        <file>icon/PNG/32px/236-cool.png</file>
        <file>icon/PNG/32px/237-cool2.png</file>
        <file>icon/PNG/32px/238-angry.png</file>
        <file>icon/PNG/32px/239-angry2.png</file>
        <file>icon/PNG/32px/240-evil.png</file>
        <file>icon/PNG/32px/241-evil2.png</file>
        <file>icon/PNG/32px/242-shocked.png</file>
        <file>icon/PNG/32px/243-shocked2.png</file>
        <file>icon/PNG/32px/244-baffled.png</file>
        <file>icon/PNG/32px/245-baffled2.png</file>
        <file>icon/PNG/32px/246-confused.png</file>
        <file>icon/PNG/32px/247-confused2.png</file>
        <file>icon/PNG/32px/248-neutral.png</file>
        <file>icon/PNG/32px/249-neutral2.png</file>
        <file>icon/PNG/32px/250-hipster.png</file>
        <file>icon/PNG/32px/251-hipster2.png</file>
        <file>icon/PNG/32px/252-wondering.png</file>
        <file>icon/PNG/32px/253-wondering2.png</file>
        <file>icon/PNG/32px/254-sleepy.png</file>
        <file>icon/PNG/32px/255-sleepy2.png</file>
        <file>icon/PNG/32px/256-frustrated.png</file>
        <file>icon/PNG/32px/257-frustrated2.png</file>
        <file>icon/PNG/32px/258-crying.png</file>
        <file>icon/PNG/32px/259-crying2.png</file>
        <file>icon/PNG/32px/260-point-up.png</file>
        <file>icon/PNG/32px/261-point-right.png</file>
        <file>icon/PNG/32px/262-point-down.png</file>
        <file>icon/PNG/32px/263-point-left.png</file>
        <file>icon/PNG/32px/264-warning.png</file>
        <file>icon/PNG/32px/265-notification.png</file>
        <file>icon/PNG/32px/266-question.png</file>
        <file>icon/PNG/32px/267-plus.png</file>
        <file>icon/PNG/32px/268-minus.png</file>
        <file>icon/PNG/32px/269-info.png</file>
        <file>icon/PNG/32px/270-cancel-circle.png</file>
        <file>icon/PNG/32px/271-blocked.png</file>
        <file>icon/PNG/32px/272-cross.png</file>
        <file>icon/PNG/32px/273-checkmark.png</file>
        <file>icon/PNG/32px/274-checkmark2.png</file>
        <file>icon/PNG/32px/275-spell-check.png</file>
        <file>icon/PNG/32px/276-enter.png</file>
        <file>icon/PNG/32px/277-exit.png</file>
        <file>icon/PNG/32px/278-play2.png</file>
        <file>icon/PNG/32px/279-pause.png</file>
        <file>icon/PNG/32px/280-stop.png</file>
        <file>icon/PNG/32px/281-previous.png</file>
        <file>icon/PNG/32px/282-next.png</file>
        <file>icon/PNG/32px/283-backward.png</file>
        <file>icon/PNG/32px/284-forward2.png</file>
        <file>icon/PNG/32px/285-play3.png</file>
        <file>icon/PNG/32px/286-pause2.png</file>
        <file>icon/PNG/32px/287-stop2.png</file>
        <file>icon/PNG/32px/288-backward2.png</file>
        <file>icon/PNG/32px/289-forward3.png</file>
        <file>icon/PNG/32px/290-first.png</file>
        <file>icon/PNG/32px/291-last.png</file>
        <file>icon/PNG/32px/292-previous2.png</file>
        <file>icon/PNG/32px/293-next2.png</file>
        <file>icon/PNG/32px/294-eject.png</file>
        <file>icon/PNG/32px/295-volume-high.png</file>
        <file>icon/PNG/32px/296-volume-medium.png</file>
        <file>icon/PNG/32px/297-volume-low.png</file>
        <file>icon/PNG/32px/298-volume-mute.png</file>
        <file>icon/PNG/32px/299-volume-mute2.png</file>
        <file>icon/PNG/32px/300-volume-increase.png</file>
        <file>icon/PNG/32px/301-volume-decrease.png</file>
        <file>icon/PNG/32px/302-loop.png</file>
        <file>icon/PNG/32px/303-loop2.png</file>
        <file>icon/PNG/32px/304-infinite.png</file>
        <file>icon/PNG/32px/305-shuffle.png</file>
        <file>icon/PNG/32px/306-arrow-up-left.png</file>
        <file>icon/PNG/32px/307-arrow-up.png</file>
        <file>icon/PNG/32px/308-arrow-up-right.png</file>
        <file>icon/PNG/32px/309-arrow-right.png</file>
        <file>icon/PNG/32px/310-arrow-down-right.png</file>
        <file>icon/PNG/32px/311-arrow-down.png</file>
        <file>icon/PNG/32px/312-arrow-down-left.png</file>
        <file>icon/PNG/32px/313-arrow-left.png</file>
        <file>icon/PNG/32px/314-arrow-up-left2.png</file>
        <file>icon/PNG/32px/315-arrow-up2.png</file>
        <file>icon/PNG/32px/316-arrow-up-right2.png</file>
        <file>icon/PNG/32px/317-arrow-right2.png</file>
        <file>icon/PNG/32px/318-arrow-down-right2.png</file>
        <file>icon/PNG/32px/319-arrow-down2.png</file>
        <file>icon/PNG/32px/320-arrow-down-left2.png</file>
        <file>icon/PNG/32px/321-arrow-left2.png</file>
        <file>icon/PNG/32px/322-circle-up.png</file>
        <file>icon/PNG/32px/323-circle-right.png</file>
        <file>icon/PNG/32px/324-circle-down.png</file>
        <file>icon/PNG/32px/325-circle-left.png</file>
        <file>icon/PNG/32px/326-tab.png</file>
        <file>icon/PNG/32px/327-move-up.png</file>
        <file>icon/PNG/32px/328-move-down.png</file>
        <file>icon/PNG/32px/329-sort-alpha-asc.png</file>
        <file>icon/PNG/32px/330-sort-alpha-desc.png</file>
        <file>icon/PNG/32px/331-sort-numeric-asc.png</file>
        <file>icon/PNG/32px/332-sort-numberic-desc.png</file>
        <file>icon/PNG/32px/333-sort-amount-asc.png</file>
        <file>icon/PNG/32px/334-sort-amount-desc.png</file>
        <file>icon/PNG/32px/335-command.png</file>
        <file>icon/PNG/32px/336-shift.png</file>
        <file>icon/PNG/32px/337-ctrl.png</file>
        <file>icon/PNG/32px/338-opt.png</file>
        <file>icon/PNG/32px/339-checkbox-checked.png</file>
        <file>icon/PNG/32px/340-checkbox-unchecked.png</file>
        <file>icon/PNG/32px/341-radio-checked.png</file>
        <file>icon/PNG/32px/342-radio-checked2.png</file>
        <file>icon/PNG/32px/343-radio-unchecked.png</file>
        <file>icon/PNG/32px/344-crop.png</file>
        <file>icon/PNG/32px/345-make-group.png</file>
        <file>icon/PNG/32px/346-ungroup.png</file>
        <file>icon/PNG/32px/347-scissors.png</file>
        <file>icon/PNG/32px/348-filter.png</file>
        <file>icon/PNG/32px/349-font.png</file>
        <file>icon/PNG/32px/350-ligature.png</file>
        <file>icon/PNG/32px/351-ligature2.png</file>
        <file>icon/PNG/32px/352-text-height.png</file>
        <file>icon/PNG/32px/353-text-width.png</file>
        <file>icon/PNG/32px/354-font-size.png</file>
        <file>icon/PNG/32px/355-bold.png</file>
        <file>icon/PNG/32px/356-underline.png</file>
        <file>icon/PNG/32px/357-italic.png</file>
        <file>icon/PNG/32px/358-strikethrough.png</file>
        <file>icon/PNG/32px/359-omega.png</file>
        <file>icon/PNG/32px/360-sigma.png</file>
        <file>icon/PNG/32px/361-page-break.png</file>
        <file>icon/PNG/32px/362-superscript.png</file>
        <file>icon/PNG/32px/363-subscript.png</file>
        <file>icon/PNG/32px/364-superscript2.png</file>
        <file>icon/PNG/32px/365-subscript2.png</file>
        <file>icon/PNG/32px/366-text-color.png</file>
        <file>icon/PNG/32px/367-pagebreak.png</file>
        <file>icon/PNG/32px/368-clear-formatting.png</file>
        <file>icon/PNG/32px/369-table.png</file>
        <file>icon/PNG/32px/370-table2.png</file>
        <file>icon/PNG/32px/371-insert-template.png</file>
        <file>icon/PNG/32px/372-pilcrow.png</file>
        <file>icon/PNG/32px/373-ltr.png</file>
        <file>icon/PNG/32px/374-rtl.png</file>
        <file>icon/PNG/32px/375-section.png</file>
        <file>icon/PNG/32px/376-paragraph-left.png</file>
        <file>icon/PNG/32px/377-paragraph-center.png</file>
        <file>icon/PNG/32px/378-paragraph-right.png</file>
        <file>icon/PNG/32px/379-paragraph-justify.png</file>
        <file>icon/PNG/32px/380-indent-increase.png</file>
        <file>icon/PNG/32px/381-indent-decrease.png</file>
        <file>icon/PNG/32px/382-share.png</file>
        <file>icon/PNG/32px/383-new-tab.png</file>
        <file>icon/PNG/32px/384-embed.png</file>
        <file>icon/PNG/32px/385-embed2.png</file>
        <file>icon/PNG/32px/386-terminal.png</file>
        <file>icon/PNG/32px/387-share2.png</file>
        <file>icon/PNG/32px/388-mail.png</file>
        <file>icon/PNG/32px/389-mail2.png</file>
        <file>icon/PNG/32px/390-mail3.png</file>
        <file>icon/PNG/32px/391-mail4.png</file>
        <file>icon/PNG/32px/392-amazon.png</file>
        <file>icon/PNG/32px/393-google.png</file>
        <file>icon/PNG/32px/394-google2.png</file>
        <file>icon/PNG/32px/395-google3.png</file>
        <file>icon/PNG/32px/396-google-plus.png</file>
        <file>icon/PNG/32px/397-google-plus2.png</file>
        <file>icon/PNG/32px/398-google-plus3.png</file>
        <file>icon/PNG/32px/399-hangouts.png</file>
        <file>icon/PNG/32px/400-google-drive.png</file>
        <file>icon/PNG/32px/401-facebook.png</file>
        <file>icon/PNG/32px/402-facebook2.png</file>
        <file>icon/PNG/32px/403-instagram.png</file>
        <file>icon/PNG/32px/404-whatsapp.png</file>
        <file>icon/PNG/32px/405-spotify.png</file>
        <file>icon/PNG/32px/406-telegram.png</file>
        <file>icon/PNG/32px/407-twitter.png</file>
        <file>icon/PNG/32px/408-vine.png</file>
        <file>icon/PNG/32px/409-vk.png</file>
        <file>icon/PNG/32px/410-renren.png</file>
        <file>icon/PNG/32px/411-sina-weibo.png</file>
        <file>icon/PNG/32px/412-rss.png</file>
        <file>icon/PNG/32px/413-rss2.png</file>
        <file>icon/PNG/32px/414-youtube.png</file>
        <file>icon/PNG/32px/415-youtube2.png</file>
        <file>icon/PNG/32px/416-twitch.png</file>
        <file>icon/PNG/32px/417-vimeo.png</file>
        <file>icon/PNG/32px/418-vimeo2.png</file>
        <file>icon/PNG/32px/419-lanyrd.png</file>
        <file>icon/PNG/32px/420-flickr.png</file>
        <file>icon/PNG/32px/421-flickr2.png</file>
        <file>icon/PNG/32px/422-flickr3.png</file>
        <file>icon/PNG/32px/423-flickr4.png</file>
        <file>icon/PNG/32px/424-dribbble.png</file>
        <file>icon/PNG/32px/425-behance.png</file>
        <file>icon/PNG/32px/426-behance2.png</file>
        <file>icon/PNG/32px/427-deviantart.png</file>
        <file>icon/PNG/32px/428-500px.png</file>
        <file>icon/PNG/32px/429-steam.png</file>
        <file>icon/PNG/32px/430-steam2.png</file>
        <file>icon/PNG/32px/431-dropbox.png</file>
        <file>icon/PNG/32px/432-onedrive.png</file>
        <file>icon/PNG/32px/433-github.png</file>
        <file>icon/PNG/32px/434-npm.png</file>
        <file>icon/PNG/32px/435-basecamp.png</file>
        <file>icon/PNG/32px/436-trello.png</file>
        <file>icon/PNG/32px/437-wordpress.png</file>
        <file>icon/PNG/32px/438-joomla.png</file>
        <file>icon/PNG/32px/439-ello.png</file>
        <file>icon/PNG/32px/440-blogger.png</file>
        <file>icon/PNG/32px/441-blogger2.png</file>
        <file>icon/PNG/32px/442-tumblr.png</file>
        <file>icon/PNG/32px/443-tumblr2.png</file>
        <file>icon/PNG/32px/444-yahoo.png</file>
        <file>icon/PNG/32px/445-yahoo2.png</file>
        <file>icon/PNG/32px/446-tux.png</file>
        <file>icon/PNG/32px/447-appleinc.png</file>
        <file>icon/PNG/32px/448-finder.png</file>
        <file>icon/PNG/32px/449-android.png</file>
        <file>icon/PNG/32px/450-windows.png</file>
        <file>icon/PNG/32px/451-windows8.png</file>
        <file>icon/PNG/32px/452-soundcloud.png</file>
        <file>icon/PNG/32px/453-soundcloud2.png</file>
        <file>icon/PNG/32px/454-skype.png</file>
        <file>icon/PNG/32px/455-reddit.png</file>
        <file>icon/PNG/32px/456-hackernews.png</file>
        <file>icon/PNG/32px/457-wikipedia.png</file>
        <file>icon/PNG/32px/458-linkedin.png</file>
        <file>icon/PNG/32px/459-linkedin2.png</file>
        <file>icon/PNG/32px/460-lastfm.png</file>
        <file>icon/PNG/32px/461-lastfm2.png</file>
        <file>icon/PNG/32px/462-delicious.png</file>
        <file>icon/PNG/32px/463-stumbleupon.png</file>
        <file>icon/PNG/32px/464-stumbleupon2.png</file>
        <file>icon/PNG/32px/465-stackoverflow.png</file>
        <file>icon/PNG/32px/466-pinterest.png</file>
        <file>icon/PNG/32px/467-pinterest2.png</file>
        <file>icon/PNG/32px/468-xing.png</file>
        <file>icon/PNG/32px/469-xing2.png</file>
        <file>icon/PNG/32px/470-flattr.png</file>
        <file>icon/PNG/32px/471-foursquare.png</file>
        <file>icon/PNG/32px/472-yelp.png</file>
        <file>icon/PNG/32px/473-paypal.png</file>
        <file>icon/PNG/32px/474-chrome.png</file>
        <file>icon/PNG/32px/475-firefox.png</file>
        <file>icon/PNG/32px/476-IE.png</file>
        <file>icon/PNG/32px/477-edge.png</file>
        <file>icon/PNG/32px/478-safari.png</file>
        <file>icon/PNG/32px/479-opera.png</file>
        <file>icon/PNG/32px/480-file-pdf.png</file>
        <file>icon/PNG/32px/481-file-openoffice.png</file>
        <file>icon/PNG/32px/482-file-word.png</file>
        <file>icon/PNG/32px/483-file-excel.png</file>
        <file>icon/PNG/32px/484-libreoffice.png</file>
        <file>icon/PNG/32px/485-html-five.png</file>
        <file>icon/PNG/32px/486-html-five2.png</file>
        <file>icon/PNG/32px/487-css3.png</file>
        <file>icon/PNG/32px/488-git.png</file>
        <file>icon/PNG/32px/489-codepen.png</file>
        <file>icon/PNG/32px/490-svg.png</file>
        <file>icon/PNG/32px/491-IcoMoon.png</file>
    </qresource>
</RCC>
